@import "Variables";

.article-card {
  margin: 0;
  padding: 1em;
  border-radius: $border-radius;
  transition: 0.5s all;
  position: relative;
  //min-height: 15vh;
  align-items: stretch;
  display: flex;
}

.article-card::after {
  position: absolute;
  left: -15px;
  right: -15px;
  bottom: 0;
  background-color: $grey;
  height: 2px;
  border-radius: $border-radius;
  content: "";
}

.news-article {
  position: relative;
}

.news-article::after {
  position: absolute;
  content: "";
  bottom: 0.5em;
  left: 0;
  right: 0;
  height: 2px;
  background-color: $grey;
  border-radius: $border-radius;
}

.homepage .article-homepage-card {
  padding: 0;
  margin-bottom: 40px;
}

.homepage .section-content {
  padding: 0 1em 2em;
}

.article-heading:hover {
  text-decoration: none !important;
}

.article-card:first-of-type {
  margin-top: 0;
}

.article-card h3 {
  font-weight: 600;
}

.article-card p {
  font-weight: 400;
}

.article-card .article-heading {
  margin: 0 0 0.4em;
  //text-decoration: underline;
  font-size: 19px;
  transition: 0.2s all;
  text-align: left;
  cursor: pointer;
}

.article-card .article-description {
  margin: 0 0.5em 0 0;
  color: $text-black;
}

.article-card .article-description p {
  margin-bottom: 0;
  margin-top: 0.4em;
  padding-right: 0.5em;
}

.homepage .article-card .article-description p {
  padding-right: 0;
}

.homepage .article-card::after {
  bottom: -20px;
}

.article-card .article-news-date {
  position: absolute;
  bottom: 10%;
  left: -10px;
  background-color: $pink-faded;
  padding: 5px 10px;
  font-weight: 600;
  font-family: $font-family-montserrat;
  border-radius: $border-radius;
  color: #fff;
}

.article-card .article-location {
  font-size: 12px;
  margin-bottom: 0.5em;
  display: block;
}

.article-card .img-wrapper {
  border-radius: $border-radius;
  height: 9.3rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  //flex-basis: 30%;
  margin-right: 1em;
  width: 14rem;
  transition: 0.2s all;
  position: relative;
}

.homepage .article-card .img-wrapper {
  width: 13.6rem;
  //height: 9rem;
}

.homepage .article-homepage-card .article-heading {
  margin: 0 0 9px;
  text-align: left;
}

.article-homepage-card .article-description p {
  margin-top: 0.5em;
  color: $text-black;
  text-align: left;
  line-height: 21px;
}

.article-homepage-card .img-wrapper {
  margin-right: 0;
  //flex-basis: 40%;
}

.article-card .content-wrapper {
  flex-basis: 70%;
  height: 100%;
  margin-left: 1.6rem;
}

.article-homepage-card .content-wrapper {
  margin-right: 0;
  flex-basis: 60%;
}

.aktuality-card {
  padding-bottom: 1em;
  padding-top: 1em;
  border-bottom: 1px solid $grey;
}

.aktuality-card:first-of-type {
  padding-top: 0;
}

.aktuality-card .date-info {
  margin-right: 1em;
}

.plan-card {
  padding: 2em;
  height: auto;
  background-color: #f8f8f8;
  box-sizing: border-box;
  border-radius: $border-radius;
  //display: grid;
  grid-template-rows: 10% 50% 20% 10%;
  border-bottom: 4px solid #e6e6e6;
}

.plan-card .card-heading {
  grid-row: 1;
  font-size: 24px;
}

.plan-card .card-heading span {
  font-family: inherit;
}

.plan-card .card-body {
  grid-row: 2;
  line-height: 22px;
}

.plan-card .card-price {
  display: block;
  grid-row: 3;
  font-size: 3em;
  margin: 1em auto;
  text-align: center;
  font-family: $font-family-montserrat;
}

.plan-card .card-price .currency {
  font-size: 1rem;
}

.plan-card .price .currency {
  font-size: 2rem;
}

.plan-card a {
  grid-row: 4;
}

.filter-card {
  border-radius: $border-radius;
  margin: 1em 0;
}

.filter-card.full-padding {
  padding: 1.2em 1.1em;
}

.filter-card.full-padding .selects {
  padding: 0;
}

.filter-card .selects {
  padding: 1.2em 1.5em 0;
}

.filter-card .categories {
  padding-bottom: 0.9em;
}

.filter-card .categories > .filter-name {
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin: 0;
}

.filter-card:first-of-type {
  margin-top: 0;
}

.filter-card h3 {
  margin-top: 0;
}

.filter-name {
  font-weight: 600;
}

.filter-card .col:first-of-type .filter-name {
  margin-top: 0;
}

.filter-card .col .categories-list li {
  padding: 0.5em 1.5em;
  position: relative;
}

.filter-card .col .categories-list li.blue:hover,
.filter-card .col .categories-list li.blue.selected {
  background-color: $blue;
  color: $white;
}

.filter-card .col .categories-list li.orange:hover,
.filter-card .col .categories-list li.orange.selected {
  background-color: $orange;
  color: $white;
}

.filter-card .col .categories-list li.purple:hover,
.filter-card .col .categories-list li.purple.selected {
  background-color: $purple;
  color: $white;
}

.filter-card .col .categories-list li.pink:hover,
.filter-card .col .categories-list li.pink.selected {
  background-color: $pink;
  color: $white;
}

.filter-card .col .categories-list li.green:hover,
.filter-card .col .categories-list li.green.selected {
  background-color: $green;
  color: $white;
}

.filter-card .col .categories-list li:last-of-type::after,
.filter-card .col .categories-list li:hover::after,
.filter-card .col .categories-list li.selected::after {
  display: none;
}

.filter-card .col .categories-list li::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 1.5em;
  right: 1.5em;
  height: 1px;
  background-color: #e3e3e3;
}

.filter-card .custom-select-wrapper {
  margin: 0.5em 0;
}

.filter-card .custom-select {
  border: 2px solid #e3e3e3;
  box-sizing: border-box;
}

.filter-card .form-item {
  margin: 0;
}

.filter-card .checkbox-container {
  padding-left: 34px;
}

.filter-card .form-item .checkmark {
  width: 20px;
  height: 20px;
  border-width: 2px;
  background-color: #fff;
}

.last-minute-small {
  padding: 1.2em 1.1em !important;
  border-radius: $border-radius;
}

.last-minute-small .card-heading,
.small-article-card h3 {
  text-decoration: underline;
}

.small-article-card p {
  color: #fff;
}

.last-minute-small .card-heading {
  font-size: 18px;
}

h3.suggestion-post-heading {
  text-decoration: underline;
}

.small-card-heading h4 {
  margin: 0;
}

.article-card .article-location svg {
  margin-right: 0.5em;
}

.article-date-range p {
  margin: 0;
  font-size: 12px;
  position: absolute;
  bottom: 1em;
  left: -0.5em;
  padding: 0.5em;
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
}

.filter-place-badge {
  padding: 1em;
  background-color: $grey;
}

.admin-objekt {
  min-height: 360px;
  margin-top: 0 !important;
  display: flex;
  flex-direction: column;
}

.admin-objekt .img-wrapper {
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: $border-radius;
}

.admin-objekt .section-content {
  height: 100%;
}

.admin-objekt .section-heading .heading-with-icons {
  padding: 0 0.5em;
}

.admin-objekt .section-heading .link-icon {
  font-size: 1.5em;
}

.admin-user-info .row .form-item {
  margin-bottom: 1em;
}

.login-card {
  max-width: 500px;
  margin: 1em 2em;
  display: flex;
  flex-direction: column;
  color: $text-black;
  min-width: 400px;
  text-align: center;
  overflow: hidden;
}

.login-card h3 {
  text-align: left;
}

.login-card span,
.login-card a {
  font-size: 14px;
}

.login-card .btn.bg-white {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  font-weight: normal;
}

.suggestion-article {
  position: relative;
}

.suggestion-article::before {
  position: absolute;
  top: -0.5em;
  left: 0;
  right: 0;
  height: 2px;
  content: "";
  background-color: $grey;
}

.suggestion-article:first-of-type:before {
  display: none;
}

.inquiry-card.section {
  display: block;
  max-width: 1100px;
  margin: 0 auto;
}

.inquiry-card .d-flex div {
  flex-basis: 50%;
}

.inquiry-card .section-heading {
  text-align: center;
  padding-top: 2em;
  padding-bottom: 1em;
}

.inquiry-card.section .heading-with-icons h2 {
  margin-bottom: 0em;
  margin-top: 0em;
}

.inquiry-card .form-item {
  margin-bottom: 1em;
}

.inquiry-card textarea.inputText {
  height: 30vh;
}

.inquiry-card .submit {
  margin: 0 auto;
}

.inquiry-card .section-content {
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
}

.news.post-detail .news-badge-location {
  padding: 0.5em;
  box-sizing: border-box;
  display: inline-block;
  border-radius: $border-radius;
  font-size: 12px;
  margin-top: 0.5rem;
}
