.objekt-detail h1,
.objekt-detail h2 {
  font-weight: 600;
}

.objekt-detail li {
  margin-bottom: 10px;
}

.highlight-card h2{
  margin-bottom: .5em;
}

.highlight-card .rating .stars svg {
  margin-left: .4em;
  font-size: $font-size-description;
;
}

.highlight-card .rating .stars svg:first-of-type {
  margin-left: 0;
}

.highlight-card .rating {
  margin-top: .2em;
}

.highlight-card .rating-counter {
  display: block;
  width: 100%;
  font-size: 10px;
}

.services {
  list-style: none;
  padding: 0;
}

.service-item {
  margin-bottom: .5em;
}

.service-item-icon {
  font-size: 1.8em;
  margin-right: .5em;
}

.service-item span {
  font-size: $font-size-description;
}

.objekt-detail-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 85%;
}

.objekt-detail-description .buttons > button {
  margin-right: 1em;
}

.objekt-detail-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: $border-radius;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.objekt-detail-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .3);
}

.objekt-detail-image .overlay.on-hover {
  display: none;
}

.objekt-detail-image:hover .overlay.on-hover {
  display: block;
}

.objekt-detail-image .overlay .show-more {
  color: $white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: $font-size-heading-sections;
  font-weight: 600;
  font-family: $font-family-montserrat;
}

.objekt-detail-image .overlay .show-more span {
  font-size: $font-size-description;
}

.objekt-detail-images {
  display: grid;
  grid-template-columns: 72% auto;
  grid-template-rows: 50% 50%;
  height: 30vh;
}

.img-00 {
  grid-row-start: 1;
  grid-row-end: 3;
  margin-right: 1em;
}

.img-01 {
  grid-row: 1;
  margin-bottom: 1em;
}

.img-02 {
  grid-column: 2;
  grid-row: 2;
  position: relative;
}

.contact-list li {
  display: flex;
  align-content: center;
  //margin-bottom: 10px;
}

.contact-list li .icon {
  margin-right: .5em;
  font-size: 1.3em;
}

.map-pin {
  font-size: 30px;
}

.add-review .stars {
  margin-left: .5em;
}
